{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file-raw",
    "source": "~/.config/fastfetch/logo.txt"
  },
  // "display": {
  //   "separator": ": ",
  //   "color": {
  //     "keys": "blue",
  //     "title": "red"
  //   },
  //   "key": {
  //     "width": 12,
  //     "type": "string"
  //   },
  //   "bar": {
  //     "width": 10,
  //     "charElapsed": "■",
  //     "charTotal": "-"
  //   },
  //   "percent": {
  //     "type": 9,
  //     "color": {
  //       "green": "green",
  //       "yellow": "light_yellow",
  //       "red": "light_red"
  //     }
  //   }
  // },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "memory",
    "break",
    "colors"
  ]
}
