                                       
                     .dOkl             
            .d1XXXXXKMK.,Mx            
          .kNl.      cXKX0.            
        .kNl               oX0Xk.      
   c0000XXK000000000000000KMk.cMc      
            ...............;dOx;       
            xKMW00000000MW0;           
              M0        WK             
              W0        WK             
             .W0        NX             
            :Nk         .0N;           
          .0N;            :WO.         
         oMNc;;;;;;;;;;;;;;lWWl        
       'XMMMMMMMMMMMMMMMMMMMMMMK.      
      lMMMMMMMMMMMMMMMMMMMMMMMMMM:     
      MMMMMMMMMMMMMMMMMMMMMMMMMMMW     
      dMMMMMMMMMMMMMMMMMMMMMMMMMMo     
       .dXMMMMMMMMMMMMMMMMMMMMXd.      
           .;cldxxkkkkkxdlc;.          
                                       
