[/]
pipelines={'pipeline_default': {'name': <'Main'>, 'effects': <[<{'type': <'gaussian_blur'>, 'id': <'effect_13972438330912'>, 'params': <{'brightness': <0.77000000000000002>, 'radius': <30>}>}>]>}, 'pipeline_96012639709450': {'name': <'Dock'>, 'effects': <[<{'type': <'gaussian_blur'>, 'id': <'effect_13972438330912'>, 'params': <{'brightness': <1>, 'radius': <30>}>}>, <{'type': <'corner'>, 'id': <'effect_14918319332604'>, 'params': <{'radius': <10>}>}>]>}}
settings-version=2

[appfolder]
blur=false
brightness=0.0
sigma=30

[applications]
blur=true
blur-on-overview=true

[dash-to-dock]
blur=true
brightness=0.59999999999999998
corner-radius=10
override-background=false
pipeline='pipeline_96012639709450'
sigma=30
static-blur=true
style-dash-to-dock=0
unblur-in-overview=false

[lockscreen]
blur=false
pipeline='pipeline_default'

[overview]
blur=true
pipeline='pipeline_default'

[panel]
blur=true
brightness=0.59999999999999998
override-background=true
override-background-dynamically=true
pipeline='pipeline_default'
sigma=30
static-blur=true
style-panel=0

[screenshot]
blur=false
pipeline='pipeline_default'

[window-list]
blur=false
brightness=0.59999999999999998
sigma=30
