##############################################################################
# i3 config file (v4)
##############################################################################
# Font
font pango:MesloLGS NF 12

# Workspace definitions
set $ws1 "1:All"
set $ws2 "2:Terminal"
set $ws3 "3:Browser"
set $ws4 "4:Steam"

# Assign applications to workspaces
assign [class="Alacritty"] $ws2
assign [class="Google-chrome"] $ws3
assign [class="Steam"] $ws4

##############################################################################
# Launch applications in specific workspaces on i3 startup
##############################################################################
exec --no-startup-id i3-msg "workspace $ws2; exec alacritty"
exec --no-startup-id i3-msg "workspace $ws3; exec google-chrome"
exec --no-startup-id copyq &

# Float and resize terminal windows in workspace 2
# for_window [workspace="2" class="Alacritty"] floating enable, resize set 2294 1360
# for_window [workspace="3" class="Google-chrome"] floating enable, resize set 2294 1360

# Switch to the default workspace (for other apps)
exec --no-startup-id i3-msg "workspace $ws1"

##############################################################################
# Basic Window Management
##############################################################################
bindsym Mod1+h split h
bindsym Mod1+v split v
bindsym Mod1+Return exec i3-sensible-terminal
bindsym Mod1+d exec dmenu_run

# Close focused window
bindsym Mod4+q kill

# Switch to specific workspaces
bindsym Mod1+a exec --no-startup-id i3-msg 'workspace $ws1'
bindsym Mod1+t exec --no-startup-id i3-msg 'workspace $ws2'
bindsym Mod1+b exec --no-startup-id i3-msg 'workspace $ws3'
bindsym Mod1+s exec --no-startup-id i3-msg 'workspace $ws4'
# bindsym $mod+a workspace $ws3  # You can bind this to any key you prefer

##############################################################################
#  Add back alt+tab behaviour
##############################################################################
# Cycle through windows
bindsym Mod4+Tab focus right
# Reverse cycle through windows
bindsym Mod4+Shift+Tab focus left

# Focus the next window on another workspace
bindsym Mod1+Tab workspace next_on_output
# Focus the previous window
bindsym Mod1+Shift+Tab workspace prev_on_output


##############################################################################
# System functions
##############################################################################
# Reload i3 config
bindsym Mod1+Shift+r reload
# Exit i3
bindsym Mod1+Shift+e exit
# Background
exec feh --no-startup-id --bg-scale ~/.dotfiles/wallpapers/dark.png


##############################################################################
# Gaps
##############################################################################
# gaps top 10
# gaps right 100
# gaps bottom 10
# gaps left 100
#
# # Screen gaps
# gaps inner 10
# gaps outer 20

##############################################################################
# Theming and bar configuration
##############################################################################
bar {
    status_command i3blocks
    position top

    # Enable workspace buttons
    strip_workspace_numbers no
    strip_workspace_name   no
    workspace_buttons      yes

    colors {
        background #000000
        statusline #eeeeee
        # Order of colors: border, background, text
        # color for workspace buttons when focused
        focused_workspace  #444444 #333333 #ffffff

        # color for workspace buttons when active but not focused
        active_workspace   #333333 #5F676A #ffffff

        # color for workspace buttons when inactive
        inactive_workspace #333333 #222222 #888888

        # color for workspace buttons when urgent
        urgent_workspace   #2f343a #900000 #ffffff
    }
}


# Syling# Possible border styles are:
# none: no border
# pixel: a single pixel border
# normal: typical title bar like other WMs
# Set the border style for focused and unfocused windows
# client.focused_inactive <BORDER> <BACKGROUND> <TEXT> <INDICATOR>
client.focused #111111 #111111 #ffffff #2E9AFE 
client.unfocused #333333 #333333 #ffffff #484E50 
