# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.

general {
    colors = true
    interval = 5
    color_good = "#859900"
    color_degraded = "#cb4b16"
    color_bad = "#dc322f"
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "MEM: %used / %total"
}

wireless _first_ {
    format_up = "W: {essid} ({quality}%)"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: {ip}"
    format_down = "E: down"
}

battery all {
    format = "{status} {percentage}"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 30
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted"
    device = "pulse"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
