# https://www.seanh.cc/2020/12/30/how-to-make-tmux's-windows-behave-like-browser-tabs/
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-position top
set -g mouse on 
set-option -g base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# tab management
bind -n C-t new-window

set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow (selected tab), fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore] "
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics] #[bg=colour239,fg=colour246] %Y-%m-%d │ %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore] #[bg=colour248,fg=colour237] #h "

#draw active tab:
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour239] #I │ #{b:pane_current_path} │#[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore] "
#draw inactive tab:
set-window-option -g window-status-format "#[bg=colour239,fg=colour247] #I │ #{b:pane_current_path} │#[bg=colour239,fg=colour247] #W #[bg=colour237,fg=colour239,noitalics] "
#{pane_current_path} 
# vim: set ft=tmux tw=0 nowrap:

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

# Before your existing bindings, define a variable to detect if vim is running
is_vim='[ "$(tmux list-panes -F "#{pane_current_command}")" = "nvim" ]'

# Resize pane down, or send C-j to vim if vim is running
bind -n C-j if-shell "$is_vim" "send-keys C-j" "resize-pane -D 2"

# Resize pane up, or send C-k to vim if vim is running
bind -n C-k if-shell "$is_vim" "send-keys C-k" "resize-pane -U 2"

# Resize pane left, or send C-h to vim if vim is running
bind -n C-h if-shell "$is_vim" "send-keys C-h" "resize-pane -L 2"

# Resize pane right, or send C-l to vim if vim is running
bind -n C-l if-shell "$is_vim" "send-keys C-l" "resize-pane -R 2"
