/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark-soft.rasi
   Desc: Gruvbox dark (soft contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:37 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-soft:     #32302f;
    gruvbox-dark-bg1:          #3c3836;
    gruvbox-dark-bg3:          #665c54;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;
    accent:                    #e77500;
    bg:                        #111111;
    light:                     #eeeeee;

    /* Theme colors */
    // background:                  @gruvbox-dark-bg0-soft;
    background:                  #00000000;
    background-color:            #11111155;
    // foreground:                  @gruvbox-dark-fg1;
    foreground:                  @accent;
    border-color:                @accent;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: #00000055;
    alternate-normal-foreground: @light;
    selected-normal-background:  @accent;
    selected-normal-foreground:  @bg;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           #000000;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @bg;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common"

window {
    border-radius: 10px;      /* Adjust the px value to taste */
    // border: 2px;              /* Your existing border thickness */
    // border-color: @accent;    /* Already defined in your theme */
    // padding: 10px;            /* Optional: keeps text from hugging corners */
}

mainbox {
    border-radius: 10px;
}
